# Ecommerce-JAVA

UserService/: Dockerfile  pom.xml
UserService/src/main/kotlin/com/ecommerce/userservice/: UserServiceApplication.kt
UserService/src/main/kotlin/com/ecommerce/userservice/client/: OrderClient.kt  ProductClient.kt
UserService/src/main/kotlin/com/ecommerce/userservice/config/: JwtRequestFilter.kt  SecurityConfig.kt
UserService/src/main/kotlin/com/ecommerce/userservice/controller/: CartController.kt  OrderController.kt  UserController.kt
UserService/src/main/kotlin/com/ecommerce/userservice/dao/: IUserRepository.kt
UserService/src/main/kotlin/com/ecommerce/userservice/helper/: JwtTokenUtil.kt
UserService/src/main/kotlin/com/ecommerce/userservice/models/: Orders.kt  Product.kt  UserDao.kt  UserDaoResponse.kt
UserService/src/main/kotlin/com/ecommerce/userservice/service/: CartService.kt  CartServiceImpl.kt  CustomUserDetailsService.kt  IUserService.kt  UserServiceImpl.kt
UserService/src/main/resources/: application.yml
UserService/src/test/kotlin/com/ecommerce/userservice/: UserServiceApplicationTests.kt
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/kotlin/com/ecommerce/apigateway/: ApiGatewayApplication.kt
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/kotlin/com/ecommerce/apigateway/: ApiGatewayApplicationTests.kt
apigateway/: Dockerfile  pom.xml
apigateway/src/main/kotlin/com/ecommerce/apigateway/: ApigatewayApplication.kt
apigateway/src/main/resources/: application.yml
apigateway/src/test/kotlin/com/ecommerce/apigateway/: ApigatewayApplicationTests.kt
eurekaServer/eurekaServer/: Dockerfile  pom.xml
eurekaServer/eurekaServer/src/main/kotlin/com/axis/eurekaServer/: EurekaServerApplication.kt
eurekaServer/eurekaServer/src/main/resources/: application.yml
eurekaServer/eurekaServer/src/test/kotlin/com/axis/eurekaServer/: EurekaServerApplicationTests.kt
fiegnClient/: pom.xml
fiegnClient/src/main/kotlin/com/ecommerce/fiegnClient/: FiegnClientApplication.kt
fiegnClient/src/main/kotlin/com/ecommerce/fiegnClient/client/: UserClient.kt
fiegnClient/src/main/kotlin/com/ecommerce/fiegnClient/config/: JwtRequestFilter.kt  WebSecurityConfig.kt
fiegnClient/src/main/resources/: application.yml
fiegnClient/src/test/kotlin/com/ecommerce/fiegnClient/: FiegnClientApplicationTests.kt
login-authentication-service/: .gitignore  Dockerfile  pom.xml
login-authentication-service - Copy/: pom.xml
login-authentication-service - Copy/src/main/resources/: application.yml
login-authentication-service - Copy/src/test/kotlin/com/ecommerce/loginauthenticationservice/: LoginAuthenticationServiceApplicationTests.kt
login-authentication-service/src/main/kotlin/com/ecommerce/loginauthenticationservice/: LoginAuthenticationServiceApplication.kt
login-authentication-service/src/main/resources/: application.properties  application.yml
login-authentication-service/src/test/kotlin/com/ecommerce/loginauthenticationservice/: LoginAuthenticationServiceApplicationTests.kt
payment-order-service/: pom.xml
payment-order-service/src/main/kotlin/com/ecommerce/paymentservice/: PaymentServiceApplication.kt
payment-order-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/kotlin/com/ecommerce/paymentservice/: PaymentServiceApplication.kt
productservice/: pom.xml
productservice/src/main/resources/: application.properties  application.yml
(+60 files in other folders)
